import java.util.*;
class p1 {
    static void quad(Scanner s){
        double a=s.nextDouble(),b=s.nextDouble(),c=s.nextDouble(),d=b*b-4*a*c;
        if(d>0) System.out.printf("Roots: %.2f %.2f\n",(-b+Math.sqrt(d))/(2*a),(-b-Math.sqrt(d))/(2*a));
        else if(d==0) System.out.printf("Equal Root: %.2f\n",-b/(2*a));
        else System.out.printf("Roots: %.2f ± %.2fi\n",-b/(2*a),Math.sqrt(-d)/(2*a));
    }
    static void mul(Scanner s){
        int n=s.nextInt();int[]a=new int[n],b=new int[n];
        for(int i=0;i<n;i++)a[i]=s.nextInt();
        for(int i=0;i<n;i++)b[i]=s.nextInt();
        for(int i=0;i<n;i++)System.out.print(a[i]*b[i]+" ");
        System.out.println();
    }
    static void sort(Scanner s){
        int n=s.nextInt();int[]x=new int[n];
        for(int i=0;i<n;i++)x[i]=s.nextInt();
        for(int i=0;i<n;i++)
            for(int j=0;j<n-i-1;j++)
                if(x[j]>x[j+1]){int t=x[j];x[j]=x[j+1];x[j+1]=t;}
        System.out.println("Asc: "+Arrays.toString(x));
        for(int i=0;i<n/2;i++){int t=x[i];x[i]=x[n-i-1];x[n-i-1]=t;}
        System.out.println("Desc: "+Arrays.toString(x));
    }
    public static void main(String[]a){
        Scanner s=new Scanner(System.in);
        for(int c;(c=s.nextInt())!=4;)
            if(c==1)quad(s); else if(c==2)mul(s); else sort(s);
    }
}
                
import java.util.*;

class Employee{
    String n,d,des; int id,a; double s;
    Employee(String n,int id,String d,int a,String des,double s){
        this.n=n;this.id=id;this.d=d;this.a=a;this.des=des;this.s=s;
    }
    void show(){System.out.println(n+" "+id+" "+d+" "+a+" "+des+" "+s);}
}

class p2{
    public static void main(String[] args){
        Scanner sc=new Scanner(System.in);
        ArrayList<Employee> e=new ArrayList<>();
        for(int i=0;i<5;i++)
            e.add(new Employee(sc.next(),sc.nextInt(),sc.next(),sc.nextInt(),sc.next(),sc.nextDouble()));
        double sum=0; Employee best=null;
        for(Employee x:e){
            x.show();
            if(x.d.equalsIgnoreCase("sales")) sum+=x.s;
            if(x.d.equalsIgnoreCase("purchase")&&x.des.equalsIgnoreCase("manager")
                    &&(best==null||x.s>best.s)) best=x;
        }
        System.out.println("Sales Salary: "+sum);
        if(best!=null) best.show();
    }
}
            
class complex{
        double r,i;
        complex(double r,double i){
                this.r=r;this.i=i;
        }
        complex add(complex c){
                return new complex(r+c.r,i+c.i);
        }
        complex sub(complex c){
                return new complex(r-c.r,i-c.i);
        }
        boolean eq(complex c){
                return r==c.r&&i==c.i;
        }
        void show(){
                System.out.println(r+(i>=0?"+":"-")+Math.abs(i)+"i");
        }
}
class p3{
        public static void main(String[] a){
                complex c1=new complex(2,3),c2=new complex(4,5);
                c1.add(c2).show();
                c1.sub(c2).show();
                System.out.println(c1.eq(c2));
        }
}
                                                                                                                                                           
class Person{
        String n,g;
        int a;
        Person(String n,String g,int a){
                this.n=n;this.g=g;this.a=a;
        }
}
class Student extends Person{
        String c;
        int r;
        Student(String n,String g,int a,String c,int r){
                super(n,g,a);
                this.c=c;
                this.r=r;
        }
}
class Employee extends Person{
        String d;
        int i;
        Employee(String n,String g,int a,String d,int i){
                super(n,g,a);
                this.d=d;
                this.i=i;
        }
}
class p4{
        public static void main(String[] a){
                Student[] s={new Student("A","M",23,"CS",2),new Student("B","F",27,"ET",9)};
                Employee[] e={new Employee("X","M",14,"IT",10),new Employee("Y","F",22,"HR",11)};
                for(Student x:s)System.out.println(x.n+" "+x.g+" "+x.a+" "+x.c+" "+x.r);
                for(Employee x:e)System.out.println(x.n+" "+x.g+" "+x.a+" "+x.d+" "+x.i);
        }
}
                                                                                                                                                           
class p5{
        static int cmp(String a, String b){
                int n=Math.min(a.length(),b.length());
                for(int i=0;i<n;i++)
                        if(a.charAt(i)!=b.charAt(i))
                                return a.charAt(i)-b.charAt(i);
                return a.length()-b.length();
        }

        static int cmp(String a, String b, int n){
                int k=Math.min(n,Math.min(a.length(),b.length()));
                for(int i=0;i<n;i++)
                        if(a.charAt(i)!=b.charAt(i))
                                return a.charAt(i)-b.charAt(i);
                return 0;
        }

        public static void main(String[] a){
                System.out.println(cmp("Hello","Help"));
                System.out.println(cmp("Hello","Help",3));
        }
}
                                                                                                                                                           
import java.util.*;

abstract class Bank{
        String n;
        int a;
        double b;
        Bank(String n,int a,double b){this.n=n;this.a=a;this.b=b;}
        void display(){System.out.println(n+" "+a+" "+b);}
        abstract double interest();
}

class citi extends Bank{
        citi(String n,int a,double b){super(n,a,b);}
        double interest(){return b*0.05;}
}

class sbi extends Bank{
        sbi(String n,int a,double b){super(n,a,b);}
        double interest(){return b*0.06;}
}

class canara extends Bank{
        canara(String n,int a,double b){super(n,a,b);}
        double interest(){return b*0.07;}
}

class p6{
        public static void main(String[] a){
                Bank[] b = {new citi("Alice",101,1008), new sbi("Bob",103,10020), new canara("Charlie",105,10099)};
                String[] names={"citi","sbi","canara"};
                for(int i=0;i<b.length;i++) {
                        System.out.println("=="+names[i]+"==");
                        b[i].display();
                        System.out.println("Interest: "+b[i].interest());
                }
        }
}
                                                                                                                                                           
class Shared{
        int x;
        boolean f=false;
        synchronized void prod(int n)throws Exception{
                while(f) wait();
                x=n;
                f=true;
                System.out.println("Produced: "+x);
                notify();
        }
        synchronized void cons(int n)throws Exception{
                while(!f) wait();
                System.out.println("Consumed: "+x);
                f=false;
                notify();
        }
}

class p7{
        public static void main(String[] a){
                Shared s = new Shared();
                new Thread(()->{
                        try{
                                for(int i=1;i<=5;i++)
                                        s.prod(i);
                        }catch(Exception e){}
                }).start();

                new Thread(()->{
                        try{
                                for(int i=1;i<=5;i++)
                                        s.cons(i);
                        }catch(Exception e){}
                }).start();
        }
}
                                                                                                                                                               
import java.util.*;
class p8{
        public static void main(String[] a){
                Scanner sc = new Scanner(System.in);
                try{
                        int x=sc.nextInt(),y=sc.nextInt();
                        if(x<0||y<0) throw new Exception();
                        System.out.println(x/y);
                }catch(ArithmeticException e){
                        System.out.println("Sivide by 0");
                }catch(Exception e){
                        System.out.println("Negative input");
                }
        }
}

import java.util.*;

interface compute{
        double convert();
}

class gb implements compute{
        double g;
        gb(double g){
                this.g=g;
        }
        public double convert(){
                return g*1024*1024*1024;
        }
}

class E implements compute{
        double e;
        E(double e){
                this.e=e;
        }
        public double convert(){
                return e*90;
        }
}
class p9{
        public static void main(String[] a){
                compute c1 = new gb(2),
                        c2 = new E(4);
                System.out.println(c1.convert());
                System.out.println(c2.convert());
        }
}

import java.sql.*; import java.util.*;
public class JDBCMini {
    static final String URL="jdbc:mysql://localhost:3306/demo";
    static final String USER="root", PASS="password";

    public static void main(String[] args)throws Exception{
        Scanner sc=new Scanner(System.in);
        Connection c=DriverManager.getConnection(URL,USER,PASS);
        while(true){
            System.out.println("1.Insert 2.Read 3.Update 4.Delete 5.Exit");
            switch(sc.nextInt()){
                case 1: // INSERT
                    PreparedStatement p=c.prepareStatement("INSERT INTO students VALUES(?,?,?)");
                    System.out.print("ID: "); p.setInt(1,sc.nextInt()); sc.nextLine();
                    System.out.print("Name: "); p.setString(2,sc.nextLine());
                    System.out.print("Age: "); p.setInt(3,sc.nextInt());
                    System.out.println(p.executeUpdate()+" row inserted"); break;
                case 2: // READ
                    ResultSet rs=c.createStatement().executeQuery("SELECT * FROM students");
                    while(rs.next()) System.out.println(rs.getInt(1)+" "+rs.getString(2)+" "+rs.getInt(3));
                    break;
                case 3: // UPDATE
                    PreparedStatement u=c.prepareStatement("UPDATE students SET name=?,age=? WHERE id=?");
                    System.out.print("ID: "); int id=sc.nextInt(); sc.nextLine();
                    System.out.print("New Name: "); String n=sc.nextLine();
                    System.out.print("New Age: "); int a=sc.nextInt();
                    u.setString(1,n); u.setInt(2,a); u.setInt(3,id);
                    System.out.println(u.executeUpdate()+" row updated"); break;
                case 4: // DELETE
                    PreparedStatement d=c.prepareStatement("DELETE FROM students WHERE id=?");
                    System.out.print("ID: "); d.setInt(1,sc.nextInt());
                    System.out.println(d.executeUpdate()+" row deleted"); break;
                case 5: System.exit(0);
            }
        }
    }
}

<html>
<head><title>Check Age</title></head>
<body>
<form action="check" method="get">
Name: <input type="text" name="name"><br>
Age: <input type="text" name="age"><br>
<input type="submit" value="Check Eligibility">
</form>
</body>
</html>

import java.io.*;
import javax.servlet.*;
import javax.servlet.http.*;

public class VoterSrv extends HttpServlet {
    public void service(HttpServletRequest req, HttpServletResponse res)  throws IOException, ServletException {
        res.setContentType("text/html");
        PrintWriter pw = res.getWriter();
        String name = req.getParameter("name");
        int age = Integer.parseInt(req.getParameter("age"));

        if (age >= 18)
            pw.println("Welcome " + name + " to this site");
        else
            pw.println("Hello " + name + ", you are not authorized to visit the site");

        pw.println("<br><a href='index.html'>Back</a>");
        pw.close();
    }
}

<web-app>
  <servlet>
    <servlet-name>checkAge</servlet-name>
    <servlet-class>VoterSrv</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>checkAge</servlet-name>
    <url-pattern>/check</url-pattern>
  </servlet-mapping>
</web-app>


<%@ page language="java" %>
<html>
<body>
<h2>Enter Your Name</h2>
<form action="Session2.jsp" method="get">
Name: <input type="text" name="uname" required>
<br><br>
<input type="submit" value="Submit">
</form>

</body>
</html>
<%@ page language="java" import="java.util.*" %>
<%
String name = request.getParameter("uname");
if (name != null) {
session.setAttribute("user", name);
session.setAttribute("startTime", new Date().getTime());
}
name = (String) session.getAttribute("user");
long start = (Long) session.getAttribute("startTime");
%>
<html>
<body>
<p align="right">Start Time: <%= new Date(start).toString() %></p>
<h2>Hello <%= name %>!</h2>

<form action="Logout.jsp" method="get">
<input type="submit" value="Logout">
</form>
</body>
</html>

<%@ page language="java" import="java.util.*" %>
<%
String name = (String) session.getAttribute("user");
long start = (Long) session.getAttribute("startTime");
long duration = System.currentTimeMillis() - start;
session.invalidate();
%>
<html>
<body>
<h2>Thank You <%= name %>!</h2>
Session Duration:<br>
<%= duration/(1000*60*60) %> hours,
<%= duration/(1000*60) %> minutes,
<%= duration/1000 %> seconds
</body>
</html>
