class p1{
    public static void main(String[] args){
        double a=1,b=5,c=6,d=b*b-4*a*c;
        if(d>0) System.out.printf("Roots: %.2f .2f\n",(-b+Math.sqrt(d))/(2*a),(-b-Math.sqrt(d))/(2*a));
        else if(d==0) System.out.printf("Equal Root: %.2f\n",-b/(2*a));
        else System.out.printf("Complex Roots: %.2f ± %.2fi\n",-b/(2*a),Math.sqrt(-d)/(2*a));

        int[] x={1,2,3}, y={4,5,6};
        for(int i=0;i<x.length;i++) System.out.print(x[i]*y[i]+" ");
        System.out.println();

        int[] arr={7,2,9,1,5};
        for(int i=0;i<arr.length;i++)
            for(int j=0;j<arr.length-i-1;j++)
                if(arr[j]>arr[j+1]){int t=arr[j];arr[j]=arr[j+1];arr[j+1]=t;}
        System.out.println("Asc: "+Arrays.toString(arr));
        }
}

class p2{
    public static void main(String[] args){
        String[] n={"Alice","Bob","Carol","Dave","Eve"};
        int[] id={101,102,103,104,105}, age={30,40,28,35,32};
        String[] dept={"sales","purchase","sales","purchase","hr"};
        String[] des={"exec","manager","exec","manager","assistant"};
        double[] sal={50000,60000,45000,70000,40000};
        double salesSum=0; int best=-1;
        for(int i=0;i<n.length;i++){
            System.out.println(n[i]+" "+id[i]+" "+dept[i]+" "+age[i]+" "+des[i]+" "+sal[i]);
            if(dept[i].equalsIgnoreCase("sales")) salesSum+=sal[i];
            if(dept[i].equalsIgnoreCase("purchase") && des[i].equalsIgnoreCase("manager")
                    && (best==-1 || sal[i]>sal[best])) best=i;
        }
        System.out.println("Total Sales Department Salary: "+salesSum);
        if(best!=-1) System.out.println("Highest Paid Purchase Manager: "+
            n[best]+" "+id[best]+" "+dept[best]+" "+age[best]+" "+des[best]+" "+sal[best]);
    }
}

class Complex {
    private double r,i;
    Complex(double r,double i){this.r=r;this.i=i;}
    Complex add(Complex c){return new Complex(r+c.r,i+c.i);}
    Complex sub(Complex c){return new Complex(r-c.r,i-c.i);}
    boolean eq(Complex c){return r==c.r && i==c.i;}
    void show(){System.out.println(r+(i>=0?"+":"-")+Math.abs(i)+"i");}
}
public class p3{
    public static void main(String[] args){
        Complex c1=new Complex(2,3), c2=new Complex(4,5);
        c1.add(c2).show();           c1.sub(c2).show();           System.out.println(c1.eq(c2));    
     }
}

class Person {
    String n,g; int a;
    Person(String n,String g,int a){this.n=n;this.g=g;this.a=a;}
    void show(){System.out.print(n+" "+g+" "+a);}
}
class Student extends Person {
    String c; int r;
    Student(String n,String g,int a,String c,int r){super(n,g,a);this.c=c;this.r=r;}
    void show(){super.show();System.out.println(" "+c+" "+r);}
}
class Employee extends Person {
    String d; int id;
    Employee(String n,String g,int a,String d,int id){super(n,g,a);this.d=d;this.id=id;}
    void show(){super.show();System.out.println(" "+d+" "+id);}
}
public class P4 {
    public static void main(String[] args){
        Student[] s={
            new Student("A","M",20,"CS",101),
            new Student("B","F",21,"IT",102),
            new Student("C","M",22,"EC",103),
            new Student("D","F",23,"ME",104),
            new Student("E","M",24,"CE",105)
        };
        Employee[] e={
            new Employee("X","M",30,"HR",201),
            new Employee("Y","F",28,"IT",202),
            new Employee("Z","M",35,"Sales",203),
            new Employee("P","F",32,"Finance",204),
            new Employee("Q","M",40,"Purchase",205)
        };
        System.out.println("--- Students ---");
        for(Student x:s) x.show();
        System.out.println("--- Employees ---");
        for(Employee x:e) x.show();
    }
}
class p5{
        static int cmp(String a, String b){
                int n=Math.min(a.length(),b.length());
                for(int i=0;i<n;i++)
                        if(a.charAt(i)!=b.charAt(i))
                                return a.charAt(i)-b.charAt(i);
                return a.length()-b.length();
        }
        static int cmp(String a, String b, int n){
                int k=Math.min(n,Math.min(a.length(),b.length()));
                for(int i=0;i<n;i++)
                        if(a.charAt(i)!=b.charAt(i))
                                return a.charAt(i)-b.charAt(i);
                return 0;
        }
        public static void main(String[] a){
                System.out.println(cmp("Hello","Help"));
                System.out.println(cmp("Hello","Help",3));
        }
}
abstract class Bank{
    String n;int a;double b;
    Bank(String n,int a,double b){this.n=n;this.a=a;this.b=b;}
    void show(){System.out.println(n+" "+a+" "+b);}
    abstract double interest();
}
class Citi extends Bank{
Citi(String n,int a,double b){
super(n,a,b);
}
double interest(){return b*0.05;}
}
class SBI extends Bank{
SBI(String n,int a,double b){
super(n,a,b);
}
double interest(){return b*0.06;}
}
class Canara extends Bank{
Canara(String n,int a,double b){
super(n,a,b);
}
double interest(){return b*0.07;}}

public class p6{
    public static void main(String[] args){
        Bank[] arr={new Citi("Alice",101,1000),new SBI("Bob",102,2000),new Canara("Charlie",103,3000)};
        for(Bank x:arr){x.show();System.out.println("Interest: "+x.interest());}
    }
}
class Shared{
        int x;
        boolean f=false;
        synchronized void prod(int n)throws Exception{
                while(f) wait();
                x=n;
                f=true;
                System.out.println("Produced: "+x);
                notify();
        }
        synchronized void cons(int n)throws Exception{
                while(!f) wait();
                System.out.println("Consumed: "+x);
                f=false;
                notify();
        }
}
class p7{
        public static void main(String[] a){
                Shared s = new Shared();
                new Thread(()->{
                        try{
                                for(int i=1;i<=5;i++)
                                        s.prod(i);
                        }catch(Exception e){}
                }).start();

                new Thread(()->{
                        try{
                                for(int i=1;i<=5;i++)
                                        s.cons(i);
                        }catch(Exception e){}
                }).start();
        }
}
class p8{
        public static void main(String[] a){
                Scanner sc = new Scanner(System.in);
                try{
                        int x=sc.nextInt(),y=sc.nextInt();
                        if(x<0||y<0) throw new Exception();
                        System.out.println(x/y);
                }catch(ArithmeticException e){
                        System.out.println("Sivide by 0");
                }catch(Exception e){
                        System.out.println("Negative input");
                }
        }
}
interface compute{
        double convert();
}
class gb implements compute{
        double g;
        gb(double g){
                this.g=g;
        }
        public double convert(){
                return g*1024*1024*1024;
        }
}
class E implements compute{
        double e;
        E(double e){
                this.e=e;
        }
        public double convert(){
                return e*90;
        }
}
class p9{
        public static void main(String[] a){
                compute c1 = new gb(2),
                        c2 = new E(4);
                System.out.println(c1.convert());
                System.out.println(c2.convert());
        }
}


public class JDBC {
    public static void main(String[] args) throws Exception {
        Connection c=DriverManager.getConnection("jdbc:mysql://localhost:3306/demo","root","");
        Statement st=c.createStatement();
        st.executeUpdate("INSERT INTO student VALUES(1,'Alice',20)");
        ResultSet r=st.executeQuery("SELECT * FROM student");
        while(r.next()) System.out.println(r.getInt(1)+" "+r.getString(2)+" "+r.getInt(3));
        st.executeUpdate("UPDATE student SET age=21 WHERE id=1");
        st.executeUpdate("DELETE FROM student WHERE id=1");
        c.close();
    }
}




11.
import java.io.*;import javax.servlet.*;import javax.servlet.http.*;
public class votersrv extends HttpServlet {
    public void service(HttpServletRequest req, HttpServletResponse res) throws IOException {
        res.setContentType("text/html");
        PrintWriter pw = res.getWriter();
        String name = req.getParameter("name");
        int age = Integer.parseInt(req.getParameter("age"));
        if(age < 18)
            pw.println("Hello " + name + ", you are not authorized to visit the site");
        else
            pw.println("Welcome to this site");
        pw.close();
    }
}
import java.io.*;import javax.servlet.*;import javax.servlet.http.*;
public class VoterSrv extends HttpServlet {
  public void service(HttpServletRequest req,HttpServletResponse res)throws IOException{
    res.setContentType("text/html"); PrintWriter pw=res.getWriter();
    int age=Integer.parseInt(req.getParameter("age"));
    pw.print(age<18?"Hello "+req.getParameter("name")+", not authorized":"Welcome");
    pw.close();
  }
}


<html><body>
<form action="check" method="get">
   Name: <input type="text" name="name"><br>
   Age: <input type="text" name="age"><br>
<input type="submit" value="Check Eligibility">
</form>
</body></html>

<web-app>
  <servlet>
    <servlet-name>checkage</servlet-name>
    <servlet-class>votersrv</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>checkage</servlet-name>
    <url-pattern>/check</url-pattern>
  </servlet-mapping>
</web-app>

12.

<%
String act=request.getParameter("action"),
          u=(String)session.getAttribute("u");
Long st=(Long)session.getAttribute("st");
if("login".equals(act)){
 u=request.getParameter("u");
session.setAttribute("u",u);
session.setAttribute("st",System.currentTimeMillis());
st=(Long)session.getAttribute("st");
}
if("logout".equals(act)){
out.print("ThankYou+u+"<br>Duration:"+(System.currentTimeMillis()-st)/1000+"s");
session.invalidate();
return;
}
out.print(u==null?"<form><input name=u><input type=hidden name=action value=login><input type=submit></form>"
:"Hello "+u+"<br>Start:"+st+"<form><input type=hidden name=action value=logout><input type=submit value=Logout></form>");
%>


