import java.util.*;

public class Ex1 {
    static void q1a(Scanner sc) { 
        double a=sc.nextDouble(), b=sc.nextDouble(), c=sc.nextDouble(), d=b*b-4*a*c;
        if(d>0) System.out.printf("Roots: %.4f %.4f\n",(-b+Math.sqrt(d))/(2*a),(-b-Math.sqrt(d))/(2*a));
        else if(d==0) System.out.printf("Equal Roots: %.4f\n",-b/(2*a));
        else { double r=-b/(2*a), i=Math.sqrt(-d)/(2*a); System.out.printf("Roots: %.4f±%.4fi\n",r,i); }
    }
    static void q1b(Scanner sc) { 
        int n=sc.nextInt(); int[] a=new int[n], b=new int[n], r=new int[n];
        for(int i=0;i<n;i++) a[i]=sc.nextInt();
        for(int i=0;i<n;i++) b[i]=sc.nextInt();
        for(int i=0;i<n;i++) r[i]=a[i]*b[i];
        System.out.println(Arrays.toString(r));
    }
    static void sort(int[] arr, boolean asc) {
        for(int i=0;i<arr.length-1;i++)
            for(int j=0;j<arr.length-i-1;j++)
                if((asc&&arr[j]>arr[j+1])||(!asc&&arr[j]<arr[j+1])) {
                    int t=arr[j]; arr[j]=arr[j+1]; arr[j+1]=t;
                }
    }
    static void q1c(Scanner sc) { 
        int n=sc.nextInt(), arr[]=new int[n];
        for(int i=0;i<n;i++) arr[i]=sc.nextInt();
        int[] asc=arr.clone(), desc=arr.clone();
        sort(asc,true); sort(desc,false);
        System.out.println("Asc: "+Arrays.toString(asc));
        System.out.println("Desc: "+Arrays.toString(desc));
    }
    public static void main(String[] args) {
        Scanner sc=new Scanner(System.in);
        int ch;
        while((ch=sc.nextInt())!=4) {
            if(ch==1) q1a(sc);
            else if(ch==2) q1b(sc);
            else if(ch==3) q1c(sc);
        }
        sc.close();
    }
}
