import java.util.*;
abstract class Bank {
    String name; int acc; double bal;
    void read(Scanner sc){
        System.out.print("Enter Customer Name: ");
        name = sc.next();
        System.out.print("Enter Account Number: ");
        acc = sc.nextInt();
        System.out.print("Enter Balance: ");
        bal = sc.nextDouble();
    }
    void show(){
        System.out.print("Customer: " + name + " | A/C: " + acc + " | Balance: $" + bal);
    }
    abstract double calc();
}
class CityBank extends Bank {
    double calc(){ return bal * 0.05; } // 5%
}
class SBIBank extends Bank {
    double calc(){ return bal * 0.065; } // 6.5%
}
class CanaraBank extends Bank {
    double calc(){ return bal * 0.07; } // 7%
}
public class BankSystem {
    public static void main(String[] args){
        Scanner sc = new Scanner(System.in);
        Bank[] accs = { new CityBank(), new SBIBank(), new CanaraBank() };
        String[] names = { "CityBank", "SBIBank", "CanaraBank" };
        
        for(int i=0; i<accs.length; i++){
            System.out.println("\n--- " + names[i] + " Account ---");
            accs[i].read(sc);
        }

        System.out.println("\n=== Interest Report ===");
        for(int i=0; i<accs.length; i++){
            System.out.print(names[i] + ": ");
            accs[i].show();
            System.out.println(" | Interest: $" + accs[i].calc());
        }

        sc.close();
    }
}
