public class a2 {
    public static void main(String[] args) {
        String key = "MONARCHY";        String S = "INSTRUMENTS";        String t = "", r = "";

        key = (key + "ABCDEFGHIJKLMNOPQRSTUVWXYZ").replace('J','I');
        for (char c : key.toCharArray()) {
            if (t.indexOf(c) < 0) t += c;
        }

        for (int i = 0; i < S.length(); i += 2) {
            char A = S.charAt(i);
            char B = (i+1 < S.length() ? S.charAt(i+1) : 'X');
            if (A == B) B = 'X';

            int x = t.indexOf(A), y = t.indexOf(B);
            int r1 = x/5, c1 = x%5, r2 = y/5, c2 = y%5;

            if (r1 == r2) {
                r += "" + t.charAt(r1*5 + (c1+1)%5) + t.charAt(r2*5 + (c2+1)%5);
            } else if (c1 == c2) {
                r += "" + t.charAt(((r1+1)%5)*5 + c1) + t.charAt(((r2+1)%5)*5 + c2);
            } else {
                r += "" + t.charAt(r1*5 + c2) + t.charAt(r2*5 + c1);
            }
        }

        System.out.println("Ciphertext: " + r);
    }
}
